# iwatch

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/julia/iwatch/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/julia/iwatch/common/network/: HttpClient.android.kt
composeApp/src/commonMain/composeResources/drawable/: add_24px.xml  check_24px.xml  delete_24px.xml  edit_24px.xml  error_24px.xml  logout_24px.xml  refresh_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/julia/iwatch/: App.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/auth/: Extensions.kt  RefreshTokensRequest.kt  TokenPair.kt  UserCredentials.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/common/logging/: Logger.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/common/navigation/: Extensions.kt  SerializableNavType.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/item/: ItemsRepository.kt  ItemsRoute.kt  ItemsScreen.kt  ItemsUiState.kt  ItemsViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/list/: ListsRepository.kt  ListsRoute.kt  ListsScreen.kt  ListsUiState.kt  ListsViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/login/: LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/register/: RegisterRepository.kt  RegisterRequest.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/search/: SearchRepository.kt  SearchResponse.kt  SearchResult.kt  SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/julia/iwatch/tmdb/: TmdbClient.kt
composeApp/src/desktopMain/kotlin/com/julia/iwatch/: main.kt
composeApp/src/iosMain/kotlin/com/julia/iwatch/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/julia/iwatch/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  CarsSchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/auth/: AuthExtensions.kt  AuthRoutes.kt  AuthService.kt  JwtParams.kt
server/src/main/kotlin/auth/refresh/: RefreshToken.kt  RefreshTokenRepository.kt
server/src/main/kotlin/com/julia/iwatch/: Application.kt
server/src/main/kotlin/com/julia/iwatch/auth/: AuthExtensions.kt  AuthRoutes.kt  AuthService.kt  JwtParams.kt
server/src/main/kotlin/com/julia/iwatch/auth/refresh/: RefreshToken.kt  (+1 more)
server/src/main/kotlin/com/julia/iwatch/item/: ItemEntity.kt  ItemRepository.kt  ItemRoutes.kt  ItemService.kt
server/src/main/kotlin/com/julia/iwatch/list/: ItemListEntity.kt  ListRepository.kt  ListRoutes.kt  ListService.kt
server/src/main/kotlin/com/julia/iwatch/plugins/: DependencyInjection.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/julia/iwatch/user/: User.kt  UserRepository.kt  UserRoutes.kt  UserService.kt
server/src/main/kotlin/common/: Inject.kt
server/src/main/kotlin/common/database/: CrudRepository.kt
server/src/main/kotlin/common/database/error/: DuplicateItemException.kt  ItemNotFoundException.kt
server/src/main/kotlin/common/networking/error/: ConflictError.kt  ForbiddenError.kt  HttpError.kt  UnauthorizedError.kt
server/src/main/kotlin/common/networking/request/: Extensions.kt
server/src/main/kotlin/itemList/: Extensions.kt  ItemList.kt  ItemListRepository.kt  ItemListRequest.kt  ItemListRoutes.kt  ItemListService.kt  TmdbClient.kt
server/src/main/kotlin/itemList/item/: Item.kt  ItemRepository.kt  ItemRequest.kt  ItemRoutes.kt  ItemService.kt
server/src/main/kotlin/plugins/: DependencyInjection.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/user/: User.kt  UserRepository.kt  UserRoutes.kt  UserService.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/julia/iwatch/auth/: LoginResponse.kt  RegisterRequest.kt  TokenPair.kt  UserCredentials.kt
shared/src/commonMain/kotlin/com/julia/iwatch/item/: CreateItemRequest.kt  Item.kt  UpdateItemRequest.kt
shared/src/commonMain/kotlin/com/julia/iwatch/list/: ItemList.kt  ItemListRequest.kt
shared/src/commonMain/kotlin/com/julia/iwatch/login/: LoginRequest.kt
shared/src/commonMain/kotlin/com/julia/iwatch/user/: UserModel.kt  UserReference.kt
(+21 files in other folders)
